<!doctype html>
<html>
    <head>
        <title>Profile Card</title>
        <link rel="stylesheet" href="style.css">
        <!-- <style>
            body { 
                font-family: Arial, sans-serif;
                    background-color:f2f2f2;
            }

            .container {
                max-width: 800px;
                margin: 40px auto;
                background-color: floralwhite;
                padding: 20px;
                border: 1px solid;
                border-radius: 10px;
                box-shadow: 10px;
            }
            .header {
                background-color: #333;
                color:  #fff;
                padding: 10px;
                border-bottom: 1px solid #333;
            }

            .header h1 {
               margin: 0;
              padding: 10px;
         }

         .content {
            padding: 20px;
         }
         .content p {
                margin-bottom: 20px

         }
         .content img {
             max-width: 100%;
             height: auto;
             margin: 20px;
         }
        .footer {
            background-color: #333;
            color :#fff;
            padding: 10px;
            border-top: 1px solid #333;
            text-align: center;

        }
        </style> -->
    </head>
    <body>
        <div class="card">
            <div class="profile-container">
              <img src="image.jpg">
            </div>
            <div class="profile-info">
              <h1>Obadofin Nisac</h1>
              <p class="job-title">Web Developer</p>
              <p class="desc">Hi, I'm Nisac, a passionate and driven frontend developer with a love for creating innovative and user-friendly interfaces. With a strong foundation in HTML, CSS, and JavaScript, I'm always looking to learn and grow in the field. I'm excited to connect with like-minded individuals and collaborate on projects that push the boundaries of what's possible on the web.</p>
            </div>
            <div class="profile-social">
              <a href="https://x.com/segunvi31">X</a>
              <a href="https://https://github.com/nisac-devops">GitHub</a>
            </div>
            <div class="card-bottom"></div>
          </div>
        </body>
</html>